<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toTopOf="@+id/button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/activity_cityguide">

    <ImageView
        android:id="@+id/ivCity4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ivCGDescription"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image4" />

    <ImageView
        android:id="@+id/ivCity3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ivCGDescription"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/ivCity2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ivCGDescription"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/ivCity1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ivCGDescription"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image1" />

</androidx.cardview.widget.CardView>